VITE_SUPABASE_PROJECT_ID="hrkyolfxuxlivbzbxsbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhya3lvbGZ4dXhsaXZiemJ4c2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDM2NzgsImV4cCI6MjA3NTQxOTY3OH0.bONG8Pj_dc9o5KHdBBqEwXUPR5Htww4b63arPRD8tb4"
VITE_SUPABASE_URL="https://hrkyolfxuxlivbzbxsbq.supabase.co"
